<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Youth for Climate France</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;">
  </head>

  <body>
    <header>
      <a href="/"><img src="img/logo.svg" alt="Youth for Climate France" class="nav-logo"/a>
      <nav>
        <a href="/">Accueil</a>
      </nav>
    </header>

    <section class="fullpage home">
      <img src="img/logo.svg" class="logo">
      <div class="text">
        <h1 class="chapo">Youth For Climate France</h1>
        <h2 class="annonce">10 - 14 Juillet | Assises Nationale</h2>
        <h4>Du 10 au 14 juillet les prochaines assises nationale de<br>Youth For Climate France aurons lieu à Bordeaux</h4>

        <h3>Retrouvez-nous sur les réseaux sociaux&nbsp;:</h3>
        <div class="linkslist">
          <a class="social facebook" href="https://www.facebook.com/YouthforClimateFrance/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="social instagram" href="https://www.instagram.com/youthforclimatefr/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a class="social twitter" href="https://twitter.com/Youth4Climatefr" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>

    <section class="content">
       <article>
           <h2>Qui sommes-nous ?</h2>
           <p>Youth for Climate France est un mouvement de jeunes qui se mobilisent pour  le climat, l'environnement, et l'écologie.</p>
           <p>Le 15 mars 2019, nous avons répondu à l’appel international à la mobilisation et réuni plus de 200 000 jeunes en France (pour un total de plus d'un million à travers le monde&nbsp;!). Dans plus de 200 villes, nous avons manifesté afin de sensibiliser et conscientiser le plus grand nombre, ainsi que pour dénoncer l'inaction des dirigeants politiques.</p>
           <p>Véritable carrefour des mobilisations écologistes jeunes, Youth for Climate France crée des liens entre les différentes mobilisations locales, et référence les nombreuses initiatives militantes à travers toute la France.</p>
       </article>
       
       <article>
         <h2>Rejoins-nous !</h2>
         <p>Tu souhaites lancer la grève pour le climat dans ta ville&nbsp;? Participer à l'organisation de mouvements déjà implantés près de chez toi&nbsp;?</p>
         <p>Tu peux nous contacter via les réseaux sociaux, et être invité sur les serveurs de discussion et d'organisation interne (notamment le serveur Discord national).</p>
         <p>Des kits de mobilisation et de sensibilisation seront prochainement disponibles sur ce site.</p>
       </article>

       <article>
         <h2 id="OccupyForCLimateParis">28 Juin&nbsp;: #OccupyForClimate Paris&nbsp;!</h2>
         <p translate="TEXT_OCCUPY">La France occupe une place importante dans le monde, puisqu'elle occupe une place importante dans le monde (membre du conseil de sécurité de l'ONU, du G7, pays historique de l'UE). C'est pourquoi cette profession est internationale. Et non, la France n’est pas un modèle en matière d’écologie puisque nos émissions de CO2 augmentent de 3% par an.
          <br><a href="https://hebdo.framapad.org/p/28juact">Plus d'informations</a>
          <br><a href="https://framaforms.org/formulaire-dinscription-a-loccupation-du-28-juin-a-paris-1559752103">Inscriptions</a>
        </p>
       </article>

       <article>
          <h2><a id="OccupyForCLimate"></a>25-26 mai&nbsp;: #OccupyForClimate&nbsp;!</h2>
          <p>Le week-end du 25 au 26 mai, plus d'une soixantaine de jeunes de Fridays For Future et de Youth For Climate,
              venus de nombreux pays dont l'Allemagne, la France, le Royaume-Uni ou la Lettonie, bloquent le parlement européen à Bruxelles.</p>
          <p>Ces jeunes ont pu lire puis remettre à un membre du parlement une lettre rappelant l'urgence d'agir et l'importance de ces élections européennes.</p>
          <p>En effet, la catastrophe a déjà commencé, et nous devons agir tout de suite pour que notre planète reste viable.
              Grâce à une négociation pacifique avec les forces de l'ordre, ils ont tenu bon et ont passé la nuit à la belle étoile pour tenir le blocage au moins jusqu'à dimanche matin.</p>
          <p><a href="assets/lettre.pdf">Lettre ouverte aux parlementaires Européens (Anglais)</a></p>
       </article>

       <article>
           <h2><a id="24mai"></a>24 mai&nbsp;: Grève mondiale pour le futur&nbsp;!</h2>
           <p>Collégien·nes, lycéen·nes, étudiant·es, nous avons appelé à faire grève pour le climat le 24 mai partout dans le monde.</p>
           <p>Nous étions plus de 58 000 en France, dans 78 villes sur tout le territoire.</p>
           <iframe style="height:70vh;" src="https://ilestencoretemps.fr/climatestrike/map.php" width="100%" frameborder="0"></iframe>
       </article>
       
       <article>
         <h2>Informations pratiques</h2>
         <p>Contact presse : presse [arobase] youthforclimate.fr</p>
         <p><a href="https://www.facebook.com/YouthforClimateFrance/">Page Facebook</a> ⋅ <a href="https://www.instagram.com/youthforclimatefr/">Compte instagram</a> ⋅ <a href="https://twitter.com/YouthFrance">Compte twitter</a></p>
         <p><a href="http://letempspresse.youthforclimate.fr">Le Temps Presse</a> : Un journal de jeunes de Youth For Climate France</p>
         <p>Ce site est en cours de construction, de nombreuses modifications y seront prochainement apportées&nbsp;!</p>
       </article>
    </section>
  </body>

  <script src="main.js"></script>

  </html>
